<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      width: 400px;
      height: 450px;
      border: 1px solid red;
      overflow: scroll;
    }

    .content {
      width: 400px;
      /* height: 2000px; */
      background: skyblue;
    }

    .item {
      width: 60%;
      /* background: red; */
    }

    .msgbox {
      background: #fff;
      width: 150px;
      border-radius: 30px;
      min-height: 50px;
      display: flex;
      flex-direction: column;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .left .msgbox {
      background: lightgreen;
    }

    .right .msgbox {
      background: pink;
    }
  </style>
</head>

<body>
  <h1>朱安琪聊天室</h1>
  <span id='name'></span>
  <input type="text" placeholder="请输入用户名" id='user'> <button onclick="login()">登录</button>
  <div class='wrapper'>
    <div class='content' id='content'>
    </div>
  </div>
  <div>
    <input type="text" id='chartMsg'><button onclick="send()">send</button>
  </div>
  <script>
    let ws = new WebSocket('ws://localhost:3010')
    let contentEl = document.getElementById('content')
    let name = null

    //在上面的button中，登陆时触发
    function login() {
      //取得用户输入的用户名
      name = document.getElementById('user').value
      //将用户名拼接到左上角
      document.getElementById('name').innerHTML = name
      //将名字传给后端，类型设为login，名字传入，不设信息/为空
      if (name) {
        ws.send(JSON.stringify({ type: 'login', name: name, msg: '' }))
      } else {
        alert('请输入您的用户名')
      }
    }

    //发送聊天信息时触发
    function send() {
      let obj = {
        type: 'chart', //消息类型
        msg: document.getElementById('chartMsg').value, //聊天信息
        name: name // 用户名
      }
      if (name) {
        ws.send(JSON.stringify(obj))
        createItem('right', name, document.getElementById('chartMsg').value)
      } else {
        alert('您尚未登陆')
      }

    }

    //接受来自服务端的消息res
    ws.onmessage = (res) => {
      console.log('来自服务端的消息', res)
      let { type, msg, name } = JSON.parse(res.data)
      switch (type) {
        case 'welcome':
          console.log(msg)
          break;
        case 'chart':
          // 接受到了聊天信息
          createItem('left', name, msg)
          break;
        //default---switch函数默认走的分支，没有可不写
        default:
          break;
      }
    }

    //页面渲染气泡框 函数
    function createItem(dir, name, msg) {
      let div = document.createElement('div')
      div.className = 'item ' + dir
      div.innerHTML = `
    <div class='msgbox '>
        <span>${name}:</span>
        <span>
          ${msg}
        </span>
      </div>
    `
      contentEl.appendChild(div)
    }

  </script>
</body>

</html>