@color:red;
body{
  // background: @color;
  color: green;
  border: 5px solid @color;
}
.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}
.page-enter, .page-leave-active {
  opacity: 0;
}