<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../base/react.min.js"></script>
    <script src="../../base/react-dom.min.js"></script>
    <script src="../../base/browser.min.js"></script>
    <style>
        #app {
            border: 1px solid greenyellow;
            width: 300px;
        }

        .finished {
            color: greenyellow;
        }

        li span {
            float: right;
            font-size: 12px;
            color: red;
        }

        ul {
            width: 300px;
            padding: 0 5px;
            box-sizing: border-box;
        }

        input {
            width: 235px;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
        }

        button {
            height: 32px;
            width: 60px;
        }

        li {
            list-style: none;
            width: 290px;
            height: 30px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script type="text/babel">
        let Box = React.createClass({
            getInitialState() {
                return {
                    datas: [{ msg: 'ice cream', finish: true },
                    { msg: 'hambegaer', finish: false },
                    { msg: 'toothstick', finish: false },
                    ]
                }
            },
            //在input子组件调用添加数据的方法
            add(msg) {
                //👇必须这样写
                let datas = this.state.datas
                datas.push({ msg: msg, finish: false })
                this.setState({ datas })
            },
            // 删除数据的方法 传给list 子组件调用
            del(index) {
                let datas = this.state.datas
                datas.splice(index, 1)
                this.setState({ datas })
            },
            // 修改数据的方法传给list 子组件调用
            updata(index) {
                let datas = this.state.datas
                datas[index].finish = true
                this.setState({ datas })
            }
            , render() {
                let { datas } = this.state
                return (
                    <div>
                        <Input addFun={this.add}></Input>
                        <List list={datas} defFun={this.del} updateFun={this.update}></List>
                    </div>
                )
            }

        })
        let Input = React.createClass({
            render() {
                return (
                    <div>
                        <input type="text" ref='input' />
                        <button onClick={() => {
                            let value = this.refs.input.value
                            this.props.addFun(value)
                        }}>add</button></div>
                )
            }
        })
        let List = React.createClass({
            render() {
                let { list } = this.props
                return (
                    <ul>
                        {list.map((item, index) => {
                            return (
                                <li>{item.msg}
                                    <button onClick={() => {
                                        this.props.defFun(index)
                                    }}>删除</button>
                                    {item.finish ?
                                        <span>已完成</span> :
                                        <button onClick={() => {
                                            this.props.updateFun(index)
                                        }}>待完成</button>}
                                </li>
                            )
                        })}
                    </ul>
                )
            }
        })

        ReactDOM.render(<Box />, app)
    </script>
</body>

</html>